Epoch 1/5 - Loss: 0.0248
Epoch 2/5 - Loss: 0.0001
Epoch 3/5 - Loss: 0.0001
Epoch 4/5 - Loss: 0.0000
Epoch 5/5 - Loss: 0.0000

Classification Report:
              precision    recall  f1-score   support

         ADL       1.00      1.00      1.00       686
        fall       1.00      1.00      1.00       606

    accuracy                           1.00      1292
   macro avg       1.00      1.00      1.00      1292
weighted avg       1.00      1.00      1.00      1292

Confusion Matrix:
[[686   0]
 [  0 606]]
========================================
